MvvmGuia/Vistas/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="orange">
        <Label Text="POKEDEX"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="AliceBlue"/>
        <CollectionView BackgroundColor="#f9f5b8"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*"
                          Margin="0,15,0,0">

                        <Frame Grid.Row="1"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               CornerRadius="15"
                               Margin="10,-38,10,0"
                               BackgroundColor="{Binding Colorfondo}"
                               HasShadow="False">
                            <StackLayout
                                Margin="0,49,0,0">
                                <Label Text="{Binding Nroorden}"
                                        TextColor="Black"/>
                                <Label Text="{Binding Nombre}"
                                    TextColor="Black"
                                    CharacterSpacing="1"
                                    FontSize="15"
                                    Margin="0,0,0,10"/>
                                <Button Text="{Binding Poder}"
                                        TextColor="Black"
                                        CornerRadius="20"
                                        HorizontalOptions="Start"
                                        TextTransform="None"
                                        HeightRequest="40"
                                        BackgroundColor="{Binding Colorpoder}"
                                        Command="{Binding Path= BindingContext.Iradetallecommand,Source={x:Reference lista}}"
                                                  CommandParameter="{Binding .}"/>
                            </StackLayout>

                        </Frame>
                        <Image Source="{Binding Icono}"
                               Grid.RowSpan="2"
                               HeightRequest="130"
                               VerticalOptions="StartAndExpand"
                               Margin="0,5,0,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path= BindingContext.Iradetallecommand,Source={x:Reference lista}}"
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="+"
                Grid.Row="1"
                HeightRequest="100"
                WidthRequest="100"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="15"
                FontSize="50"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="#ffff56"
                Command="{Binding Iraregistrocommand}"/>
    </Grid>
</ContentPage>