MvvmGuia/Vistas/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#5f250b">
        <StackLayout Orientation="Horizontal">
            <Image Source="flechaizquierda.png"
                   VerticalOptions="Start"
                   HeightRequest="60"
                   HorizontalOptions="Start"
                   Margin="10,20,0,0"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.postimg.cc/rpMg5Q18/pokemonlogito-removebg-preview.png"
                   HeightRequest="70"
                   Margin="20,10,10,0"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Image Source="https://i.postimg.cc/YSB2Rm02/pokebola-removebg-preview.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   HeightRequest="80"
                   Margin="0,10,10,0"/>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:"
                       TextColor="white"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                <Entry Placeholder="Ingresa el nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color Fondo:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                <Entry Placeholder="Ingrese color fondo"
                       FontAttributes="Bold"
                       TextColor="{Binding Txtcolorfondo}"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorfondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="NroPokemon:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                <Entry Placeholder="Ingresa el Nro"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnro}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                <Entry Placeholder="Ingresa el icono"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txticono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                <Entry Placeholder="Ingresa el poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="19"/>
                <Entry Placeholder="Ingresa el color power"
                       FontAttributes="Bold"
                       TextColor="{Binding Txtcolorpoder}"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,0,45,0">
                <Image Source="https://i.ibb.co/hRTL8SR/visibility-24dp-E8-EAED-FILL0-wght400-GRAD0-opsz24.png"
                       HeightRequest="30"
                       />
                <Label Text="Vista Previa"
                       FontSize="20"
                       Margin="10,0,0,0"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100,*"
                  Margin="0,15,0,0">

                <Frame Grid.Row="1"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                       BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout
                        Margin="0,49,0,0">
                        <Label Text="{Binding Txtnro}"
                               TextColor="Black"/>
                        <Label Text="{Binding Txtnombre}"
                               TextColor="Black"
                               CharacterSpacing="1"
                               FontSize="15"
                               Margin="0,0,0,10"/>
                        <Button Text="{Binding Txtpoder}"
                                TextColor="Black"
                                CornerRadius="20"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Txtcolorpoder}"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}"
                       Grid.RowSpan="2"
                       HeightRequest="115"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="4"
                   Margin="0,30,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#FFE548">
                <Button Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFE15D"
                        BorderColor="#FFF288"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        TextColor="Black"
                        Command="{Binding InsertarCommando}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>