MvvmGuia/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pagina1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#464FBC">
        <Image Source="flechavolver.png"
       VerticalOptions="Start"
       HeightRequest="50"
       HorizontalOptions="Start"
       Margin="10"
       >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}"/>
            </Image.GestureRecognizers>
        </Image>
        
        <StackLayout VerticalOptions="Center">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Numero1:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba un numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N1}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
              HorizontalOptions="Center">
                <Label Text="Numero2:"
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
            Placeholder="Escriba un numero"
            HorizontalOptions="StartAndExpand"
            Text="{Binding N2}"
            Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Sumar"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding Sumarcommand}"
                TextTransform="None"
                BackgroundColor="White"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="5"/>
            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="40"/>
            <Button Text="ir pagina 2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    Background="white"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Command="{Binding Navegarpagina2command}"/>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker:"
                       VerticalOptions="Center"/>
                <Picker HorizontalOptions="CenterAndExpand"
                        Title="Seleccione una opcion"
                        SelectedItem="{Binding SeleccionarTipouser}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="White"
                            Date="{Binding Fecha,Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>

                </DatePicker>
                <Label Text="{Binding Resultadofecha}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
            
        </StackLayout>
    </Grid>
    
</ContentPage>